CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_TENANT=default_tenant
CHROMA_DATABASE=default_database
OLLAMA_MODEL=llama3:8b
SQLITE_PATH=./shop.db

#SPARK_MASTER=local[*] all cores
SPARK_MASTER=local[6]
SPARK_DRIVER_MEM=6g
SPARK_SQL_SHUFFLE_PARTITIONS=8
DATA_DIR=./data_csv
